##################
#### HTTP
HOST=0.0.0.0
PORT=5005

##################
#### Djagno
DJANGO_SETTINGS_MODULE=chatwars_database.settings

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Auth0
API_IDENTIFIER= IT`S THEN NAME OF YOUR AUTH0 API
AUTH0_DOMAIN=YOURDOMAIN.auth0.com